import icon1 from '../img/kubernetes.svg';
import icon2 from '../img/cloud_infrastructure.svg';
export const icons = [icon1, icon2];

const content = {
  ru: {
    h3: 'Использование <span>облачных ресурсов</span>',
    p:
      'За этот год была проведена колоссальная работа по укрощению Amazon. Теперь мы умеем гибко использовать сервисы Amazon — при этом стоимость их для нас гораздо ниже, чем для обычных клиентов.',
    quote: 'Лучшее качество соединения для наших трейдеров',
    items: [
      {
        title: 'Инфраструктура Amazon',
        text:
          'Автоматизировали работу с инфраструктурой Amazon: теперь поднять виртуальный сервер, развернуть K8S — это просто.',
      },
      {
        title: 'Прямое соединение',
        text:
          'Прямое сетевое соединение между нашим основным дата-центром в Амстердаме и в Amazon открывает широкие возможности. Мы протестировали схему, при которой мы разворачиваем специальные точки присутствия в Бразилии на ресурсах Amazon, что позволяет предоставить лучшее качество соединения для наших трейдеров.',
      },
    ],
  },
  en: {},
};

export default content;
