import icon1 from '../img/upgrade.svg';
import icon2 from '../img/preparation.svg';

export const icons = [icon1, icon2];

const content = {
  ru: {
    h3: 'Развитие <span>платформы данных</span>',
    p:
      'За этот год мы сильно продвинулись в развитии платформы данных — Data Platform. Если раньше это был просто GreenPlum, в который происходила репликация данных через возможности логической репликации PG, то сейчас это целый комплекс, позволяющий решать различные задачи: от предоставления отчетности до проведения сложной аналитики.',
    quote:
      'Мы способны обнаруживать проблемы еще до того, как их видят пользователи',
    items: [
      {
        title: 'Апгрейд',
        text:
          'Мы проапгрейдили кластер GP до последней версии. Улучшили инфраструктуру передачи данных в платформу, теперь она надежна и самое важное — мы способны обнаруживать проблемы еще до того, как их видят пользователи.',
      },
      {
        title: 'Подготовка данных',
        text:
          'Были налажены процессы с помощью которых теперь происходит подготовка данных и витрин под конкретные цели, что позволяет выдавать качественный результат для пользователей.',
      },
    ],
  },
  en: {},
};

export default content;
